src/main/resources/db/changelog/v1-initial-schema.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: your_name
      changes:
        - createTable:
            tableName: metadata
            columns:
              - column:
                  name: event_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: timestamp
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false

        - createTable:
            tableName: participants
            columns:
              - column:
                  name: participant_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: account
                  type: VARCHAR(34)
                  constraints:
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(128)
                  constraints:
                    nullable: false
              - column:
                  name: inn
                  type: VARCHAR(12)
                  constraints:
                    nullable: false

        - createTable:
            tableName: payments
            columns:
              - column:
                  name: payment_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: document_number
                  type: VARCHAR(32)
                  constraints:
                    nullable: false
              - column:
                  name: doc_ref
                  type: UUID
                  constraints:
                    nullable: false
              - column:
                  name: date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: amount
                  type: NUMERIC(20, 2)
                  constraints:
                    nullable: false
              - column:
                  name: currency
                  type: VARCHAR(3)
                  constraints:
                    nullable: false
              - column:
                  name: purpose
                  type: TEXT
              - column:
                  name: sender_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_payment_sender
                    references: participants(participant_id)
              - column:
                  name: recipient_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_payment_recipient
                    references: participants(participant_id)

        - createTable:
            tableName: payment_messages
            columns:
              - column:
                  name: payment_message_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: metadata_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_message_metadata
                    references: metadata(event_id)
              - column:
                  name: payment_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_message_payment
                    references: payments(payment_id)

        - createIndex:
            indexName: idx_payment_doc_ref
            tableName: payments
            columns:
              - column:
                  name: doc_ref

        - createIndex:
            indexName: idx_payment_date
            tableName: payments
            columns:
              - column:
                  name: date

src/main/resources/db/changelog/v1-initial-schema.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: Yury
      changes:
        - createTable:
            tableName: metadata
            columns:
              - column:
                  name: event_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: timestamp
                  type: TIMESTAMP WITH TIME ZONE
                  constraints:
                    nullable: false

        - createTable:
            tableName: participants
            columns:
              - column:
                  name: participant_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: account
                  type: VARCHAR(34)
                  constraints:
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(128)
                  constraints:
                    nullable: false
              - column:
                  name: inn
                  type: VARCHAR(12)
                  constraints:
                    nullable: false

        - createTable:
            tableName: payments
            columns:
              - column:
                  name: payment_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: document_number
                  type: VARCHAR(32)
                  constraints:
                    nullable: false
              - column:
                  name: doc_ref
                  type: UUID
                  constraints:
                    nullable: false
              - column:
                  name: date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: amount
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: currency
                  type: VARCHAR(3)
                  constraints:
                    nullable: false
              - column:
                  name: purpose
                  type: TEXT
              - column:
                  name: sender_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_payment_sender
                    references: participants(participant_id)
              - column:
                  name: recipient_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_payment_recipient
                    references: participants(participant_id)

        - createTable:
            tableName: payment_messages
            columns:
              - column:
                  name: payment_message_id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: metadata_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_message_metadata
                    references: metadata(event_id)
                    unique: true
              - column:
                  name: payment_id
                  type: UUID
                  constraints:
                    nullable: false
                    foreignKeyName: fk_message_payment
                    references: payments(payment_id)
                    unique: true

        - createIndex:
            indexName: idx_payment_doc_ref
            tableName: payments
            columns:
              - column:
                  name: doc_ref

        - createIndex:
            indexName: idx_payment_date
            tableName: payments
            columns:
              - column:
                  name: date

src/main/resources/db/changelog/v1-initial-schema.yaml (diff)
@@ -1,7 +1,7 @@
 databaseChangeLog:
   - changeSet:
       id: 1
-      author: your_name
+      author: Yury
       changes:
         - createTable:
             tableName: metadata
@@ -69,7 +69,7 @@ databaseChangeLog:
                     nullable: false
               - column:
                   name: amount
-                  type: NUMERIC(20, 2)
+                  type: BIGINT
                   constraints:
                     nullable: false
               - column:
@@ -111,6 +111,7 @@ databaseChangeLog:
                     nullable: false
                     foreignKeyName: fk_message_metadata
                     references: metadata(event_id)
+                    unique: true
               - column:
                   name: payment_id
                   type: UUID
@@ -118,6 +119,7 @@ databaseChangeLog:
                     nullable: false
                     foreignKeyName: fk_message_payment
                     references: payments(payment_id)
+                    unique: true
 
         - createIndex:
             indexName: idx_payment_doc_ref
